# pull official base image
FROM python:3.8.0-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
# Prevents Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE 1 
# Prevents Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE alumate.settings_heroku

RUN apk update
RUN pip install --upgrade pip
RUN apk add --virtual build-deps gcc postgresql-dev  python3-dev musl-dev
RUN apk add postgresql-dev
RUN apk add jpeg-dev zlib-dev libjpeg
RUN pip install Pillow
RUN pip install psycopg2
RUN apk del build-deps

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . /usr/src/app/

# collect static files
RUN python manage.py collectstatic --noinput

RUN adduser -D alumate_dev
USER alumate_dev

# run gunicorn
CMD gunicorn alumate.wsgi:application --bind 0.0.0.0:$PORT